export const links = [
  //{
  //  name: 'результат',
  //  url: '/#results',
  //},
  //{
  //  name: 'как устроено',
  //  url: '/#process',
  //},
  {
    name: 'программа',
    url: '/#program',
  },
  //{
  //  name: 'сертификат',
  //  url: '/#gift-certificate',
  //},
  {
    name: 'отзывы',
    url: '/#reviews',
  },

  {
    name: 'тарифы',
    url: '/#pricing',
  },
  {
    name: 'контакты',
    url: '/#contact',
  },
];

export const hero = {
  title: "Пошаговый алгоритм создания знания для аспирантов и PhD",
  description: "Поможем перейти от хаоса исследования к базе знаний и черновику с помощью системы заметок и приложений",
  // title: "Алгоритм написания академических текстов: от хаоса к черновику",
  // description: "Поможем настроить рабочую среду и поддержим каждый шаг, чтобы ваши амбиции стали текстом — без перегруза",
  // title: "Пошаговый алгоритм академического письма: от хаоса к черновику",
  // description: "Порядок в PDF и заметках, навык вычленения идей из чтения, система связей между идеями и черновик за 4 недели — или вернем деньги ",
  //typeWriterText: ["на стероидах", "без неров", "как алгоритм", "as it should be"],
  // features: ["«Система письма» — курс для исследователей и студентов-гуманитариев"],
  // features: ["4 недели", "настроенный Obsidian", "17 гайдов и шпаргалок", "8 Q&A и коворкингов"],
  // video: "/video/landing.mp4",
  image: "/writing-system.jpg",
  buttonText: "Помочь себе и другим",
  // asterisk: "Онлайн-курс для студентов, аспирантов и исследователей «Система письма»" 
};

export const about = {
  title: "О чём курс",
  type: "basic",
  boxes: [
    {
      mainText:
        "Как настроить процесс (воркфлоу) исследования, чтобы читать источники и писать свои тексты как «по рельсам»",
      spanText: ["настроить процесс", "исследования", "тексты как «по рельсам»"],
    },
    {
      mainText:
        "Как обрести контроль над академической работой и снизить тревогу, перегруз и прокрастинацию с помощью упорядоченных практик",
      spanText: ["обрести контроль", "снизить тревогу, перегруз", "прокрастинацию"],
    },
    // {
    //   mainText:
    //     "Как перестать читать «вхолостую» и начать писать академические тексты",
    //   spanText: ["перестать читать «вхолостую»", "начать писать", "системы связанных заметок и инструментов"],
    // },
    {
      padding: "20px",
      video:
        "/video/demo.mp4",
    },
  ],
};

export const audience = {
  title: "Для кого",
  type: "basic",
  boxes: [
    {
      mainText: "«продвинутые» магистранты любых направлений, которые уже пытались настроить систему работы, но всё ломалось",
      spanText: ["«продвинутые» магистранты любых направлений"],
    },
    {
      mainText: "абитуриенты вузов и студенты-бакалавры: создать надёжную рабочую среду для письма на годы вперёд",
      spanText: ["абитуриенты вузов", "студенты-бакалавры"],
    },
    {
      mainText: "PhD-исследователи и аспиранты: превратить перегруз в базу знаний и «конвейер» статей",
      spanText: ["PhD-исследователи", "аспиранты"],
    },
  ],
  videoData: [
    {
      author: "Любовь Чернышева",
      occupation: "Университет Bauhaus Weimar (Германия)",
      video: "/video/liuba-review.mp4",
    },
    {
      author: "Ольга Чумичёва",
      occupation: "Университет Манчестера (UK)",
      video: "/video/olya-review.mp4",
    },
    // {
    //   author: "Александр Ваниев",
    //   occupation: "Университет Глазго (UK)",
    //   video: "/video/sasha-review.mp4",
    // }
  ]
};

export const outcomes = {
  title: "Чему научитесь",
  type: "list",
  boxes: [
    {
      mainText:
        "Понимать устройство системы заметок Zettelkasten в отрыве от приложений и пользоваться ей, чтобы создавать тексты",
      spanText: ["Понимать устройство системы", "Zettelkasten", "пользоваться ей"],
      gridArea: 1
    },
    {
      mainText:
        "Различать типы заметок и уверенно использовать нужные в разных сценариях",
      spanText: ["Различать типы заметок", "использовать нужные"],
      gridArea: 1
    },
    {
      mainText:
        "Связывать заметки между собой и не бояться, что связи потеряются",
      spanText: ["Связывать заметки", "объединять их"],
      gridArea: 1
    },
    {
      mainText:
        "Развивать последовательности идей, чтобы структурировать своё мышление и увидеть его «с высоты птичьего полёта»",
      spanText: ["Развивать последовательности идей", "структурировать", "мышление"],
      gridArea: 1
    },
    {
      mainText:
        "Использовать техники активного чтения и комментирования, чтобы делать пометки на полях источников и лучше понимать прочитанное",
      spanText: ["Использовать техники активного чтения", "лучше понимать прочитанное"],
      gridArea: 2
    },
    {
      mainText:
        "Использовать текстовый редактор Obsidian для ведения картотеки идей",
      spanText: ["Использовать", "Obsidian", "Zettlr"],
      gridArea: 2
    },
    {
      mainText:
        "Централизованно хранить статьи и книги в вашей собственной библиотеке — референс-менеджере Zotero",
      spanText: ["хранить статьи", "книги", "референс-менеджере Zotero"],
      gridArea: 2
    },
    {
      mainText:
        "Автоматизировать рутину: мгновенно составлять библиографию, автоматически форматировать и экспортировать текст в PDF, docx или веб-сайт",
      spanText: ["Автоматизировать рутину"],
      gridArea: 2
    },
  ],
  //asterisk:
  //  "*по мере чтения у вас появится много «промежуточных» текстов по разным темам, готовыми для вставки в статью",
};

export const results = {
  title: "Что получите",
  type: "basic",
  boxes: [
    {
      mainText:
        "Настроенная система перевода чтения в базу знаний и тексты",
      spanText: 
        ["Настроенная система"],
    },
    {
      mainText: 
        "Готовая система приложений и шаблонов — устанавливаете и начинаете работать",
        // "Настроите долговечный, устойчивый и удобный алгоритм развития идей и создания текстов из них",
      spanText: 
        // ["Настроите", "алгоритм развития идей", "создания текстов "],
        ["Готовая система приложений", "шаблонов "],
    },
    {
      mainText:
        "Не увидите результата — вернём деньги или доработаем до результата вместе*",
      spanText: ["Не увидите результата", "вернём деньги"],
    },
    // {
    //   mainText:
    //     // "Создадите 10+ заметок из прочитанного, готовых к вставке в ваши тексты*",
    //     "Настроенная система «чтение → заметки → связи → свои идеи → черновик»",
    //   spanText: ["Настроенная система", "работающая как часы"],
    // },
    //
    {
      padding: "20px",
      image:
        "/results.png",
      imageWidth: "100%",
      imageHeight: "100%"
    },
  ],
  asterisk: "*если сделаете все задания на платформе и при этом не получится сделать черновик",
  // asterisk: "*для этого на курс стоит выделить 1-2 часа в день",
};

export const process = {
  title: "Как устроен курс",
  type: "basic",
  boxes: [
    {
      mainText:
        "Смотрите видеоуроки, делаете задания на платформе, получаете обратную связь преподавателя раз в неделю",
      spanText: ["видеоуроки", "задания", "обратную связь преподавателя"],
    },
    {
      mainText:
        "Раз в две недели — живые сессии «вопрос-ответ» с куратором курса в сообществе",
      spanText: ["живые сессии «вопрос-ответ»", "лайв-занятия", "коворкинг", "Q&A"],
    },
    {
      mainText:
        "Проходите в своём темпе, не торопясь — к курсу пожизненный доступ",
      spanText: ["Проходите", "своём темпе", "обсуждаете заметки"],
    },
    // {
    //   padding: "20px",
    //   image:
    //     "/format.png",
    //   imageWidth: "100%",
    //   imageHeight: "100%"
    // },
    // {
    //   mainText: "",
    //   spanText: [""],
    //   steps: [
    //     {
    //       mainText: "1. Смотрите видеоуроки, выполняете задания",
    //       spanText: ["Смотрите видеоуроки", "выполняете задания"],
    //     },
    //     {
    //       mainText: "2. Задаёте вопросы преподавателю и обсуждаете тему на встрече раз в неделю",
    //       spanText: ["Задаёте вопросы преподавателю", "на встрече раз в неделю"],
    //     },
    //   ],
    // },
  ],
   //asterisk: "*если идёте на курс вдвоём, каждый из вас получит скидку 10%. Подробнее — в «Вопросах» ниже" 
};

export const program = {
  title: "Программа",
  type: "list",
  boxes: [
    // {
    //   mainText: "Как устроена система письма",
    //   subText:
    //     "Вводный модуль, где вы узнаете про метод ведения «умных» заметок Zettelkästen, фреймворк работы с информацией CODE, увидите работу системы целиком — от чтения и выделения хайлайтов до сборки готовой статьи и исследуете ваше новое хранилище Obsidian",
    //   spanText: [""],
    // },
    {
      mainText: "Источники и их аннотирование",
      subText:
        "Научитесь пользоваться референс-менеджером Zotero, сервисами ResearchRabbit, Google Scholar и Hypothesis для поиска источников, а также узнаете устройство системы письма",
      results: [
        "→ настроите свою библиотеку в Zotero",
        "→ сделаете аннотации по 1 источнику",
      ],
        // "Научитесь пользоваться референс-менеджером Zotero и сервисами ResearchRabbit, Google Scholar и Hypothesis для поиска источников и выделения важных мыслей в PDF-файлах и на веб-страницах, а также настроите свою библиотеку в Zotero",
      spanText: [""],
    },
    // {
    //   mainText: "Чтение и заметки на полях",
    //   subText:
    //     "Научитесь делать «мимолётные заметки» с хайлайтами и аннотациями из прочитанного и подготавливать их к дальнейшей обработке и вычленению идей для текстов",
    //   spanText: [""],
    //   artifact: "Литературная заметка, содержащая пересказ основных идей прочитанного, основные идеи из текста, а также ваши собственные идеи о прочитанном"
    // },
    {
      mainText: "Заметки из аннотаций",
      subText:
        "Разберётесь с Obsidian и сделаете «литературную заметку» — конспект прочитанного с перасказом своими словами, отсылками и своими мыслями",
      spanText: [""],
      results: [
        "→ структурированный конспект источника"]
    },
    {
      mainText: "Картотека заметок с идеями",
      subText:
        "Научитесь вычленять идеи из конспектов и оформлять их в заметки, готовые к вставке в тексты. Научитесь связывать их друг с другом и обнаруживать инсайты",
      results: [
        "→ 3 заметки: с чужой идеей, со своей идеей, с понятием/личностью/событием"],
      spanText: [""],
    },
    {
      mainText: "Черновик и готовый манускрипт",
      subText:
        "Сделаете «скелет» текста из заметок c идеями, научитесь автоматически собирать библиографию и форматировать текст с Pandoc и сделаете готовый к публикации документ",
      results: [
        "→ 5 заметок с идеями",
        "→ «скелет» текста (черновик)",
        "→ готовый к публикации документы в PDF/Docx"
      ],
      spanText: [""],
    },
    // {
    //   mainText: "Готовый текст из черновика с идеями",
    //   subText:
    //     "Прочитаете лонгрид о стилистике и стратегиях нехудожественного письма, напишете эссе по своей теме из заметок с идеями и научитесь автоматически собирать библиографию и форматировать текст, чтобы сделать готовый к публикации документ",
    //   spanText: [""],
    // }
  ],
};

export const pricing = {
  title: "Тарифы",
  tariffs: [
    //{
    //  title: "Main",
    //  name: "main",
    //  features: [
    //    {
    //      mainText: "30 видеоуроков и лонгриды:",
    //      spanText: ["анимированные видео по 2-5 минут и введение в практику системного письма и стилистику"],
    //    },
    //    {
    //      mainText: "4 встречи с преподавателем:",
    //      spanText: ["часовые занятия для тренироваки создания заметок и ответов на вопросы"],
    //    },
    //    {
    //      mainText: "Публикация в конце курса:",
    //      spanText: ["эссе от 300 до 1000 слов, опубликованное в веб-журнале школы «Конспект»"],
    //    },
    //    {
    //      mainText: "Работа в парах и группах:",
    //      spanText: ["чтобы лучше усвоить материал, проверить структуру заметок и понятность своих мини-эссе"],
    //    },
    //    {
    //      mainText: "Обратная связь: ",
    //      spanText: ["домашние задания, письменно проверяемые преподавателем два раза в неделю"],
    //    },
    //    {
    //      mainText: "Чат + Random Coffee: ",
    //      spanText: ["доступ к сообществу «Конспектирующих», новые знакомства"],
    //    },
    //    {
    //      mainText: "Готовая рабочая среда:",
    //      spanText: ["настроенное хранилище Obsidian со структурой папок, плагинами и шаблонами заметок для быстрого старта "],
    //    },
    //    // {
    //    //   mainText: "Частые обновления:",
    //    //   spanText: ["дополняем курс новыми видео каждый месяц"],
    //    // },
    //    {
    //      mainText: "Материалы доступны 3 месяца:",
    //      spanText: ["после — от 1 990₽/мес, сообщество — бесплатно"],
    //    }
    //  ],
    //  price: "Купить за 19 990 ₽",
    //},
    // {
    //   title: "Сам(а)",
    //   name: "self-paced",
    //   features: [
    //     {
    //       mainText: "30 анимированных уроков по 2-5 минут",
    //       spanText: ["+ 2 лонгрида и саммари уроков"],
    //     },
    //     {
    //       mainText: "автоматически настроенные приложения",
    //       spanText: ["вам не нужно ничего настраивать — Obsidian, Zotero и Pandoc уже связаны и готовы к работе (на macOS или Windows)"],
    //     },
    //     {
    //       mainText: "настроенная среда Obsidian",
    //       spanText: ["плагины, шаблоны и структура папок"],
    //     },
    //     {
    //       mainText: "17 гайдов и шпаргалок",
    //       spanText: ["по Obsidian, Zotero, цеттелькастену и другому"],
    //     },
    //     {
    //       mainText: "сертификат об окончании курса",
    //       //spanText: ["после — 1 990₽/мес"],
    //       spanText: [""],
    //     },
    //     {
    //       mainText: "доступ к курсу 3 месяца",
    //       //spanText: ["после — 1 990₽/мес"],
    //       spanText: [""],
    //     },
    //     //{
    //     //  mainText: "Шаблон базы знаний",
    //     //  spanText: ["кто что написал и как это связано"],
    //     //},
    //   ],
    //   price: "14 990 ₽",
    //   oldPrice: "19 990 ₽",
    //   priceExpiry: "до 19 мая",
    //   buyButtonText: "Выбрать",
    //   description: "Если хотите познакомиться с системой письма в комфортном темпе",
    //   startDate: "доступен в любое время",
    //   timing: "5—14 дней"
    // },
    {
      title: "Поддерживающий",
      name: 
        "main",
      features: [
        {
          mainText: "30 анимированных уроков по 2-5 минут",
          spanText: ["+ 2 лонгрида и резюме уроков"],
        },
        {
          mainText: "автоматически настроенные приложения",
          spanText: ["наш скрипт установит и настроит Obsidian, Zotero и Pandoc на macOS или Windows"],
        },
        {
          mainText: "шаблоны заметок, структура папок и обстоятельная «Справка»",
          spanText: ["чтобы не потеряться и сразу начать работать"],
        },
        {
          mainText: "фидбек от преподавателя",
          spanText: ["письменная проверка домашних заданий"],
        },
        {
          mainText: "онлайн-встречи с преподавателем в сообществе",
          spanText: ["ответы на накопившиеся вопросы раз в две недели"],
        },
        {
          mainText: "17 гайдов и шпаргалок",
          spanText: ["вместо курсов по Obsidian, Zotero и системам письма"],
        },
        {
          mainText: "Телеграм-чат сообщества выпускников",
          spanText: [""],
        },
        {
          mainText: "пожизненный доступ к курсу",
          spanText: ["пока существует курс"],
        },
      ],
      price: "19 990 ₽",
      oldPrice: "",
      priceExpiry: "до 20 мая",
      buyButtonText: "Начать бесплатно",
      buyButtonColor: "var(--podlozhka)",
      timing: "∞ мест",
      startDate: "доступен в любое время",
      description: "Настроите систему, освоите алгоритм и напишете черновик по тренировочным источникам",
      social: "Выбирая этот тариф, вы помогаете коллегам в трудном финансовом положении — часть средств идёт в фонд стипендий"
    }, 
    {
      title: "Льготный",
      name: "social",
      price: "цена по запросу",
      oldPrice: "",
      buyButtonColor: "var(--accent)",
      priceExpiry: "до 19 мая",
      buyButtonText: "Связаться",
      timing: "∞ мест",
      startDate: "доступен всегда",
      description: "Если вы в сложном материальном положении, напишите нам о своей ситуации, и мы найдём справделивую цену",
      features: [
        {
          mainText: "абсолютно всё то же самое",
          spanText: [""],
        },
        // {
        //   mainText: "индивидуальная работа с преподавателем по вашей теме",
        //   spanText: ["чат + 4 созвона"],
        // },
        // {
        //   mainText: "2 дополнительных гайда",
        //   spanText: ["по тайм-менеджменту для исследователей и скорочтению"],
        // },
        // {
        //   mainText: "доступ 6 месяцев",
        //   spanText: [""],
        // },
      ],
    }, 
  ],
  // asterisk: "*можно оплатить в рассрочку на 3 месяца или стоимость целиком — на ваше усмотрение" 
};

export const freeCourseData = {
  title: "Бесплатный курс",
  name: "free-course",
  features: [],
  price: "Получить бесплатно"
}

export const gift_certificate = {
  title: "Ещё курс можно подарить",
  type: "basic",
  boxes: [
    {
      mainText:
        "Самостоятельный тариф — на три месяца, а тариф «Практика» — на ближайший поток.",
      spanText: ["ближайший поток", "три месяца"],
    },
    {
      mainText:
        "Сертификат можно распечатать или и отправить цифровым. Чтобы купить, напишите нам.",
      spanText: ["можно распечатать", "отправить цифровым", "купить", "выберите тариф"],
    },
    {
      padding: "0px",
      image:
        "/certif.png",
      imageWidth: "100%",
      imageHeight: "100%"
    },
    // {
    //   mainText: "",
    //   spanText: [""],
    //   steps: [
    //     {
    //       mainText: "1. Смотрите видеоуроки, выполняете задания",
    //       spanText: ["Смотрите видеоуроки", "выполняете задания"],
    //     },
    //     {
    //       mainText: "2. Задаёте вопросы преподавателю и обсуждаете тему на встрече раз в неделю",
    //       spanText: ["Задаёте вопросы преподавателю", "на встрече раз в неделю"],
    //     },
    //   ],
    // },
  ],
   //asterisk: "*если идёте на курс вдвоём, каждый из вас получит скидку 10%. Подробнее — в «Вопросах» ниже" 
    buttonText: "Начать бесплатно",
};

export const trial = {
  title: "Попробуйте курс бесплатно",
  type: "basic",
  boxes: [
    {
      mainText:
        "Пройдите первый модуль бесплатно, чтобы понять, подходит ли вам курс",
      spanText: ["ближайший поток", "три месяца"],
    },
    {
      mainText:
        "Его достаточно, чтобы начать вести картотеку, даже если вы решите не продолжать курс",
      spanText: ["можно распечатать", "отправить цифровым", "купить", "выберите тариф"],
    },
    {
      mainText:
        "Его достаточно, чтобы начать вести картотеку, даже если вы решите не продолжать курс",
      spanText: ["можно распечатать", "отправить цифровым", "купить", "выберите тариф"],
    },

    {
      padding: "0px",
      imageWidth: "100%",
      imageHeight: "100%"
    },
  ],
    buttonText: "Начать бесплатно",
}

export const author = {
  title: "Команда курса",
  teamMembers: [
    {
      name: "Валерий Шевченко",
      occupation: "автор курса",
      image: "/reviews_avatars/valerii_2.png",
      regalia: [
        {
          mainText:
            "философ науки, дизайнер",
          spanText: [""],
        },
        {
          mainText: "преподавал «Академическое чтение» в «Шанинке» и «Креативное программирование» в Школе Дизайна НИУ ВШЭ",
          spanText: ["«Шанинке»", "Школе Дизайна НИУ ВШЭ"],
        },
        {
          mainText: "создавал и развивал бесплатные курсы в Яндекс Практикуме",
          spanText: ["Яндекс Практикуме"],
        },
        {
          mainText:
            "публиковался в Digital Landscape Architecture, Philosophy of the Social Sciences, «Логосе» и других научных журналах",
          spanText: ["Digital Landscape Architecture"],
        },
      ],
    },
    {
      name: "Елизавета Рыдван",
      occupation: "куратор курса — даёт обратную связь + ведёт «вопрос-ответ»",
      image: "/reviews_avatars/liza-r.png",
      regalia: [
        {
          mainText:
            "исследовательница кино и анимации, режиссёр и продюсер",
          spanText: ["Philosophy of the Social Sciences"],
        },
        {
          mainText:
            "выпускница «Системы письма»",
          spanText: ["выпускница", "«Системы письма»"],
        },
        {
          mainText:
            "аспирантка ВГИК имени Герасимова",
          spanText: [""],
        },
      ],
    }
  ]
};

export const reviews = {
  type: "review",
  get title() {
    const reviewCount = this.reviewItems.length;
    return `Отзывы (${reviewCount})`;
  },
  reviewItems: [

    {
      author: "Дмитрий Шейман",
      authorJob: "Партнёр, Методологический университет Петра Щедровицкого",
      image: "/reviews_avatars/dmitrii-sheiman.png",
      score: "8/10",
      longText: true,
      data: {
        mainText: 'Хороший курс — может быть отличным стартом в мир осознанной работы с текстами. Более-менее адекватные вопросы у меня появились после нескольких недель экспериментов с предлагаемыми возможностями на собственном материале. К концу курса таких полезных вопросов становится больше, но со многими уже получается разобраться самостоятельно. Так что это, на мой взгляд, уже очень положительный результат.',
        // mainText: 'Хороший курс - может быть отличным стартом в мир осознанной работы с текстами. Хорошо и то, что не надо держаться за какую-то жесткую последовательность действий. Если внятно объяснить себе и преподавателю, что и зачем нужно именно для Вашего рабочего процесса, можно получить очень полезную рекомендацию. Это действительно ценно, поскольку мы все разные. Замечу, что более-менее адекватные вопросы у меня появились после нескольких недель экспериментов с предлагаемыми возможностями на собственном материале. К концу курса таких полезных вопросов становится больше, но со многими уже получается разобраться самостоятельно. Так что это, на мой взгляд, уже очень положительный результат.',
        spanText: ["Ожидания мои оправдал: получилось написать, пусть и не целую статью, но её небольшую часть, ещё за время курса"],
      },
    },

    {
      author: "Евгения Мамедханова",
      authorJob: "Соискательница места в аспирантуре университета UNED, Испания ",
      image: "/reviews_avatars/evgeniya-9.jpeg",
      score: "7/10",
      longText: true,
      data: {
        mainText: 'Для поступления в аспирантуру мне нужно было найти способ не перечитывать источники и визуализировать связи между ними. Решением оказался алгоритм Zettelkasten, с сутью которого я познакомилась в ходе курса «Система письма». Я также испытала его на практике — в работе над эссе (курсовая работа). Курс однозначно откроет новые горизонты для тех, кто стремится повысить свою исследовательскую эффективность.',
        // mainText: 'В процессе работы над планом научного исследования для поступления в аспирантуру я осознала, что если я не поменяю подход к работе с источниками и написанию текстов, то не смогу по-максимуму использовать прочитанное/услышенное/увиденное. Мне нужно было найти новый способ хранения источников, который, во-первых, избавил бы меня от необходимости повторного прочтения каждого в процессе написания исследовательской работы, а во-вторых, позволил бы визуализировать связи между изученными источниками. Кроме того, мне требовался новый подход и к написанию текстов, которые обычно были финальным этапом исследований. Решением обеих задач оказался алгоритм Zettelkasten, с сутью которого я познакомилась в ходе курса "системное письмо". Он не только позволил мне в сжатые сроки понять устройство алгоритма, но и испытать его на практике, применяя в работе над эссе (курсовая работа). Помимо системы письма я познакомилась и начала внедрять в работу целый набор приложений для хранения источников и ведения заметок, с установкой которых помогает команда школы "конспект". Этот курс однозначно откроет новые горизонты для тех, кто стремится повысить собственную исследовательскую эффективность.',
        spanText: ["Ожидания мои оправдал: получилось написать, пусть и не целую статью, но её небольшую часть, ещё за время курса"],
      },
    },

    {
      author: "Ольга Чумичёва",
      authorJob: "PhD-студентка Университета Манчестера (UK)",
      image: "/reviews_avatars/olya_ch_3.png",
      score: "8/10",
      data: {
        mainText: 'Мне понравилась идея подойти к задаче системно: не просто упорядочить материалы, а выстроить логику работы с текстами от этапа «прочитала» до этапа «написала статью». Понравилось, что к этой логике подобраны доступные программы — про каждую из них я знала, но не знала, что их можно так сочетать в работе, а это значительно меняет их ценность для меня. Результат очень облегчает жизнь человека, пишущего диссертацию.',
        // mainText: 'Про курс я узнала в тот момент, когда в моем исследовательском проекте накопилось столько данных, что ранее работающая система их хранения и поиска перестала справляться со своими задачами. Мне понравилась идея подойти к задаче системно: не просто упорядочить материалы, а выстроить логику работы с текстами (в широком смысле слова) от этапа "прочитала" до этапа "написала статью". Понравилось, что к этой логике работы подобраны доступные программы — про каждую из них я знала, но не знала, что их можно так сочетать в работе, а это значительно меняет их ценность для меня. В моем случае, курс дал мне инструменты, которые сложены друг с другом в достаточно сложном для меня техническом решении, которое я сама вряд ли бы нашла и разобралась в нем, но результат вполне доступен для понимания и очень облегчает жизнь человека, пишущего диссертацию.',
        spanText: ["выстроить логику работы с текстами", "подобраны доступные программы", "не знала, что их можно так сочетать в работе", "результат вполне доступен для понимания", "облегчает жизнь человека, пишущего диссертацию"],
      },
    },

    {
      author: "Дмитрий Безуглов",
      authorJob: "PhD-студент Кембриджа (UK)",
      image: "/reviews_avatars/dmitrii_b.png",
      score: "9/10",
      data: {
        mainText: "Курс одновременно хорошо представляет логику работы над заметками и в равной степени хорошо тренирует механический навык ведения заметок. Я бы рекомендовал его вместо вороха видео «Как вести умные заметки», потому что курс не просто знакомит с системой, но разными способами закрепляет ее в памяти.",
        // mainText: "Курс одновременно хорошо представляет логику работы над заметками и в равной степени хорошо тренирует механический навык ведения заметок. Я бы рекомендовал его вместо вороха видео «Как вести умные заметки», потому что курс не просто знакомит с системой, но разными способами закрепляет ее в памяти. \n\n\n Закончив курс, я получил новый и оформленный навык, который мне осталось только закрепить. Если вы не очень усидчивы, не очень умеете в одиночку выстраивать новый навык и очень хотите освоить вдумчивую работу с текстами и обойти боязнь чистого листа -- курс закрывает такую потребность. ",
        spanText: ["вместо вороха видео «Как вести умные заметки»", "Закончив курс, я получил новый и оформленный навык"],
      },
    },

    {
      author: "Евгения Митрохина",
      authorJob: "PhD-студентка, Университет Висконсин-Мэдисон (США)",
      image: "/reviews_avatars/e_mitrokhina_5.png",
      score: "9/10",
      data: {
        mainText: 'Курс помог мне переосмыслить подход к письму и чтению. Понравилось, что в курсе есть и теория, и практика. Я стала использовать Zotero не только для создания списка литературы, но и чтения, причем смогла синхронизировать личный и рабочий компьютеры и планшет. Работа в течение месяца прошла не зря — я смогла написать десятистраничный текст для конференции.',
        // mainText: 'Я учусь на PhD и пишу диссертацию про «Открытость в авторитарных режимах». В какой-то момент я поняла, что чтение стало для меня прокрастинацией и никак не помогает писать. Меня также привлекло то, что в курсе предлагалось использовать программы, чтобы систематизировать процесс. Курс помог мне переосмыслить подход к письму и чтению. До курса я никогда не слышала про Zettelkasten и мне понравилась сама идея. Валерий сразу же сказал нам, что программы не помогут написать текст, но могут облегчить эту работу и в принципе переосмыслить само чтение. Мне понравилось, что в курсе есть теория и практика: то, как эту теорию можно использовать в жизни с помощью различных программ. Я стала использовать Zotero не только для создания списка литературы, но и чтения (причем смогла синхронизировать личный и рабочий компьютеры, и планшет). Мне также понравился подход Валерия, каждый поставил себе цель в начале курса и работа в течение месяца прошла не зря, например, я смогла написать десятистраничный текст для конференции. Я понимаю, что продолжу использовать навыки, которым научилась за месяц, в моей работе и после окончания курса!',
        spanText: ["Курс помог мне переосмыслить подход к", "письму и", "чтению", "понравилось, что в", "курсе есть теория и", "практика", "стала использовать Zotero", "чтения", "понравился подход Валерия", "я смогла написать десятистраничный текст для", "конференции"],
      },
    },

    {
      author: "Мария Волкова",
      authorJob: "PhD-студентка, Университет Эксетера (UK)",
      image: "/reviews_avatars/masha_v_3.png",
      score: "9/10",
      data: {
        mainText: "Курс прекрасно погружает как в техническую часть (как работать с программами, которые позволяют искать, хранить, анализировать литературу), так и в содержательную часть (как сделать заметки твоим партнером по коммуникации, то есть как следовать заветам Лумана). В общем, советую!",
        // mainText: "Это идеальный курс для тех, кто хочет превратить свое письмо в продуманную и систематическую практику. Курс прекрасно погружает как в техническую часть (как работать с программами, которые позволяют искать, хранить, анализировать литературу), так и в содержательную часть (как сделать заметки твоим партнером по коммуникации, то есть как следовать заветам Лумана). Курс постоянно обновляется, дополнется и улушается — это само по себе дает хороший пример, как можно изменять устаявшуюся систему, в какие стороны ее можно улучшать, как допилить ее под себя. В общем, советую!",
        spanText: ["прекрасно погружает как в техническую часть", "так и в содержательную часть", "постоянно обновляется, дополнется и улушается"],
      },
    },

    {
      author: "Роман Белых",
      authorJob: "PhD-студент в Hadas Mamane Lab (Израиль)",
      image: "/reviews_avatars/roman-b_1.png",
      score: "8/10",
      data: {
        mainText: "Мощный курс. Сначала открывает мир Zettelkasten и очаровывает возможностями этой системы работы с текстом, а потом дает конкретный инструмент для собирания научных статей из коллекции заметок. Я поменял свои привычки в работе с литературой после этого курса, и пересказываю некоторые идеи коллегам.",
        spanText: ["Мощный курс", "дает конкретный инструмент для собирания научных статей из коллекции заметок"],
      },
    },

    {
      author: "Сабина Балишян",
      authorJob: "Студентка магистратуры «Шанинки»",
      image: "/reviews_avatars/sabina_b.png",
      score: "8/10",
      data: {
        mainText: "Самым ценным для меня в курсе оказались даже не сами инструменты (безусловно, важные и полезные, и что важнее — осваиваемые сразу на практике), а предложенный способ связи процессов чтения и письма. Он сильно снижает тревогу и превращает создание текста в по-настоящему итеративный, понятно выстроенный процесс.",
        // mainText: "Этот курс расколдовывает процесс создания текста и за руку проводит по пути  от первого найденного источника до готового pdf-файла с финальным вариантом статьи. Самым ценным для меня в курсе оказались даже не сами инструменты (безусловно, важные и полезные, и что важнее — осваиваемые сразу на практике), а тот способ связи процессов чтения и письма, который был предложен — он сильно снижает тревогу и превращает создание текста в по-настоящему итеративный, понятно выстроенный процесс.",
        spanText: ["расколдовывает процесс создания текста", "Самым ценным", "оказались", "не сами инструменты", "осваиваемые", "на практике", "способ связи процессов чтения и письма", "сильно снижает тревогу"],
      },
    },

    {
      author: "Елизавета Рыдван",
      authorJob: "режиссерка кино и анимации, исследовательница кино",
      image: "/reviews_avatars/liza-r.png",
      score: "10/10",
      longText: true,
      data: {
        mainText: "Понравилась продуманная структура: практические задания, лекции и онлайн-встречи так связаны между собой, что почти сразу применяешь на практике полученные знания и видишь результат. Навыки, полученные здесь, помогли мне не только в работе с текстами, но и улучшили мой подход к чтению и обработке информации в целом!",
        // mainText: "Мне очень понравился курс! Когда я училась в аспирантуре, мне сильно не хватало знаний по организации процесса письма и созданию заметок, из-за чего подступаться к написанию текстов с «белого листа» было очень тяжело. Увидев описание курса, я почти сразу поняла, что это именно то, что мне нужно. Но, придя на курс уже не будучи аспиранткой и не занимаясь написанием текстов на постоянной основе, я была приятно удивлена тем, что полученные здесь навыки применимы в самых разных сферах и game changer. Они полезны не только тогда, когда конечная цель — написание текста, но и в работе, обучении и создании собственной структурированной базы знаний. Понравилась продуманная структура: практические задания, лекции и онлайн-встречи так связаны между собой - что почти сразу ты применяешь на практике полученные знания и видишь результат. Теория объясняется максимально доступно, а работа с Obsidian, Zettlr и Zotero — максимально подробно. Особенно ценна поддержка на всём пути и после курса. Большим плюсом стал доступ к замечательному сообществу выпускников и вдохновляющие лекции от экспертов, которые делятся своими знаниями и опытом. Навыки, полученные здесь, помогли мне не только в работе с текстами, но и улучшили мой подход к чтению и обработке информации в целом. Рекомендую всем, кто хочет структурировать мышление и уверенно работать с информацией!",
        spanText: ["Мне очень понравился курс!", "полученные здесь навыки применимы в самых разных сферах и game changer", "Понравилась продуманная структура: практические задания, лекции и онлайн-встречи так связаны между собой"],
      },
    },


    {
      author: "Леонид Юлдашев",
      authorJob: "Координатор клуба любителей интернета и общества, преподаватель ИТМО",
      image: "/reviews_avatars/leonid-yu_1.png",
      score: "10/10",
      longText: true,
      data: {
        mainText: "Новые конспекты буквально показывают вам, как связаны разные прочитанные тексты, как соотносятся идеи, как концепт путешествует из работы в работу. Вдобавок Валерий готов объяснять непонятные аспекты и искать ответы на вопросы участников курса, и это существенно упрощает процессы настройки нового сервиса и привыкания к нему.",
        // mainText: "Как мы читаем? По ходу чтения все выписывают отдельные соображения, яркие цитаты, продуктивные идеи. Кто-то составляет конспект. Ещё полезно собирать ссылки с комментарием: «в такой-то статье показано, что дважды два четыре, а в таком-то тексте критикуется столь смелый тезис». Итого пять типов заметок — как минимум. Валерий Шевченко в ходе занятий курса показывает, как организовать и систематизировать этот пёстрый ворох, чтобы заметочник стал подспорьем для ума, а не кладбищем интересных штук. Для этого придётся поменять свой способ конспектирования — но оно того стоит. Новые конспекты буквально показывают вам, как связаны разные прочитанные тексты, как соотносятся идеи, как один и тот же концепт путешествует из работы в работу. Вдобавок Валерий готов объяснять непонятные аспекты и искать ответы на вопросы участников курса, и это существенно упрощает процессы настройки нового сервиса и привыкания к нему.",
        spanText: ["Валерий Шевченко в ходе занятий курса показывает, как организовать и систематизировать этот пёстрый ворох", "оно того стоит", ""],
      },
    },
    {
      author: "Александр Сувалко",
      authorJob: "Заместитель директора института исследований культуры НИУ ВШЭ, старший преподаватель",
      image: "/reviews_avatars/suvalko.png",
      score: "8/10",
      data: {
        mainText: "Валерий со своим инженерным подходом смог собрать любопытную связку инструментов для академической работы.",
        spanText: ["Валерий", "смог собрать любопытную связку инструментов"],
      },
    },

    {
      author: "Валерия А.",
      image: "/reviews_avatars/lera-a_1.png",
      score: "8/10",
      longText: true,
      data: {
        mainText: "Отличный курс для тех, кто строит академическую карьеру и ищет способы оптимизировать процесс подготовки статей, сконцентрировавшись на сути, а не форме. Курс поможет преодолеть синдром самозванца, научит полезным тулам и познакомит с потрясающим комьюнити единомышленников, с которыми становится проще думать о своих будущих научных открытиях.",
        // mainText: "Отличный курс для тех, кто строит академическую карьеру и ищет способы оптимизировать процесс подготовки статей, сконцентрировавшись на сути, а не форме. Также курс полезен для тех, кто далек от академии, но хочет делает первые робкие шажки: курс точно поможет преодолеть синдром самозванца, научит полезным тулам и познакомит с потрясающим комьюнити единомышленников, с которыми становится проще думать о своих будущих научных открытиях. В общем, если хочется расширить свои горизонты — обязательно записывайтесь, не пожалеете.",
        spanText: ["Отличный курс для тех, кто строит академическую карьеру"],
      },
    },
    {
      author: "Прохор Егорочкин",
      authorJob: "студент бакалавриата РГГУ по философии",
      image: "/reviews_avatars/prohor-e_1.png",
      score: "8/10",
      longText: true,
      data: {
        mainText: "Получилось написать, пусть и не целую статью, но её небольшую часть, ещё за время курса. Сложилось конкретное понимание шагов (некоторые ступени я немного менял для себя, но в общeм шаблона придерживаюсь); Zotero перестало быть абстрактным библиографическим приложением, став конкретным набором функций, которыми я постоянно пользуюсь. Курс — конфета. Встреть я его в конце бакалавриата — моя академическая жизнь была бы реально проще.",
        // mainText: "Курс по академическому письму искал специально. До этого попробовал некоторые другие, в них было слишком много разговоров и мало действий. Курс Валерия подкупил позиционированием. Ожидания мои оправдал: получилось написать, пусть и не целую статью, но её небольшую часть, ещё за время курса; в голове сложилось понимание что делать и когда делать, что в свою очередь исключило сложности с тем, за что браться – теперь есть конкретное понимание шагов (некоторые ступени я немного менял для себя, но в общeм шаблона придерживаюсь); Zotero перестало быть абстрактным библиографическим приложением, став конкретным набором функций, которыми я постоянно пользуюсь, туда же добавилось понимание что можно сделать, что нельзя; Obsidian очень понравился, в виде предложенном Валерием, пользуюсь для всей академической деятельности; весь остальной софт немножко пугал, но посредством практики на курсе получилось перестать бояться и тупо писать текст. За время курса, с помощью общего шаблона действий набросал часть главы диплома, сделал несколько заданий, получил набросок статьи. Если в универе Вам никто не объясняет как писать статьи, ворд кошмарит слетающим форматированием, а в глазах рябит от Untitled документов, которые содержат то библиографию, то наброски, то заметки – не надо думать, что так и должно быть и страдать. Курс — конфета, встреть я его в конце бакалавриата – моя академическая жизнь была бы реально проще.",
        spanText: ["Ожидания мои оправдал: получилось написать, пусть и не целую статью, но её небольшую часть, ещё за время курса"],
      },
    },
      ],
};

export const requestFormBuy = {
  title: "Запись на курс",
  type: "basic",
  boxes: [
    {
      mainText:
        "Первый модуль — бесплатно. Его можно начать прямо сейчас и продолжить позже.",
      spanText: ["Первый модуль — бесплатно","Старт потока — 1 сентября", "вопросы", "напишите"],
    },
    {
      mainText:
        "Спасибо! Проверьте почту — там чек и письмо для создания личного кабинета. Пожалуйста, нажмите в письме «подтвердить email». К старту курса мы с вами свяжемся и расскажем, что дальше!",
      spanText: ["Проверьте почту ", "чек ", "создания личного кабинета", "нажмите в письме «подтвердить email»", "пришлём письмо с инструкциями", "добавим в Telegram-чат"],
    },
    {
      mainText:
        "Спасибо! Скоро откроем продажи и пришлём письмо. До связи! 🙌",
      spanText: ["откроем продажи", "пришлём письмо"],
    },
  ],
  forms: [
    {
      type: "form",
      placeholder: "Имя",
    },
    {
      type: "form",
      placeholder: "Telegram",
    },
    {
      type: "form",
      placeholder: "Почта",
    },
  ],
  // asterisk: "*после прохождения первого модуля курс можно оплатить по частям или целиком — в том числе зарубежной картой" 
  //asterisk: "*со скидкой 15% до 7 января. Без неё — 19 990 ₽" 
};

export const aboutFreeCourse = {
  title: "Если хочется попробовать",
  type: "basic",
  boxes: [
    {
      mainText:
        "У нас есть бесплатная пробная часть курса, чтобы вы могли попробовать и понять, подходит ли вам курс",
      spanText: ["бесплатный курс","начать делать академические заметки", "и написанием", "публикаций"],
    },
    {
      mainText:
        "На нём вы узнаете, как выделять и аннотировать интересные веб-страницы, сохранять их в заметки и систематизировать их в индексе",
      spanText: ["в 2 раза быстрее"],
    },
    {
      padding: "0px",
      video:
        "/video/output.mp4",
    },
  ],
  buttonText: "Подробнее про курс"
}


export const requestFormBuyPromo = {
  title: "Заявка на курс со скидкой",
  type: "basic",
  boxes: [
    {
      mainText:
        "Старт последнего в этом году — 11 ноября. Доступ к платформе откроется за день до старта. Если есть вопросы, пишите нам.",
      spanText: ["Старт ", "юбилейного потока ", "11 ноября", "Доступ", "в день старта", "вопросы","пишите на почту ниже."],
    },
    {
      mainText:
        "Спасибо! Проверьте почту — там чек и письмо для создания личного кабинета. Пожалуйста, нажмите в письме «подтвердить email».",
      spanText: ["Проверьте почту ", "чек ", "создания личного кабинета", "нажмите в письме «подтвердить email»", "пришлём письмо с инструкциями", "добавим в Telegram-чат"],
    },
    //{
    //  mainText:
    //    "Старт — 17 июня. Занятия — по понедельникам и четвергам c 19 до 20 МСК. Если есть вопросы, пишите на почту ниже.",
    //  spanText: ["17 июня", "по понедельникам и четвергам", "пишите на почту ниже."],
    //},
  ],
  forms: [
    {
      type: "form",
      placeholder: "Имя",
    },
    {
      type: "form",
      placeholder: "Telegram",
    },
    {
      type: "form",
      placeholder: "Почта",
    },
  ],
  buttonText: "Перейти к оплате — 15 992₽*",
  asterisk: "*если у вас есть промокод, без него — 19 990₽" 
  //asterisk: "*Также есть рассрочка на 3 месяца — 6663 ₽/мес" 
  //asterisk: "*цена со скидкой 10 %. Без неё — 19 990₽"
};

export const requestFormFree = {
  title: "Рассылка",
  type: "basic",
  boxes: [
    {
      mainText:
        "Каждую неделю — инструменты и практики цифровой продуктивности",
      spanText: ["Каждую неделю", "инструменты и практики"],
    },
    {
      mainText:
        "Спасибо! Проверьте почту — письмо придёт в течение 5 минут 🙌",
      spanText: ["Проверьте почту ", "5 минут", "письмо"],
    }
  ],
  forms: [
    {
      type: "form",
      placeholder: "Имя",
    },
    {
      type: "form",
      placeholder: "Telegram",
    },
    {
      type: "form",
      placeholder: "Почта",
    },
  ],
  buttonText: "Подписаться на рассылку"
};

export const contact = {
  title: "Если остались вопросы",
  type: "basic",
};

export const faq = {
  title: "Вопросы и ответы",
  questions: [
    {
      question: "Ещё не писал(а) текстов, мне подойдёт курс?",
      answer:
        "Если совсем не писали, то нет, а если вы писали блог, студенческое эссе, научную статью или что-то другое — курс вам подойдёт. Важно, что на курсе не будет совсем базовой информации о том, как писать, но будут советы по структуре, стилистике и стратегиях написания текстов.",
    },
    {
      question: "Использую Word/Google Docs. Что мне даст ваша система?",
      answer:
        "Вместо одной проблемы — написания текста и, возможно, создания библиографии, наша система решает четыре: хранение и систематизация литературы, извлечение и соединение прочитанных идей, редактирование текста, сборка профессионально выглядящего документа.",
    },
    //    {
    //  question: "Что за эссе?",
    //  answer: "В результате работы с источниками и заметками вы разовьёте свою идею и в небольшом эссе по интересующей вас теме от 300 до 1000 слов, на русском или английском языке. Но это необычное эссе: в нём вы укажете, из каких источников и заметок по ним оно получилось. Так вы сможете увидеть и показать результаты своей работы."
    //  //question: "А я напишу текст после вашего курса?",
    //  //answer: "Это возможно, но зависит от вашей цели и готовности читать и делать заметки. Как минимум, вы напишете часть (план, страницу или главу в зависимости от того, что вы пишете), делая задания на курсе. Большая часть работы — чтение, аннотирование, ведение заметок и работа над черновиком — самостоятельные процессы. Однако вы всегда можете задавать вопросы преподавателю и одногруппникам, а также вместе делать задания в группах."
    //},
    //{
    //  question: "Что за журнал?",
    //  answer: "Журнал школы «Конспект» (в разработке), в котором будем публиковать работы студентов курса, чтобы показывать работу системы себе, друзьям и коллегам и культивировать публичное создание знания и рефлексию над ним." 
    //},
    {
      question: "Сколько времени в неделю займёт курс?",
      answer: "10-15 часов в неделю на всё — 1-2 часа в день, не считая времени на чтение источников. Заложите его, чтобы всё точно получилось."
      //answer: "висимости от того, что вы пишете и насколько глубоко погружены в проект, можно выделять разное количество времени. Если вы пишете статью, диссертацию или другой исследовательский проект, выделите 10-15 часов в неделю на всё вместе — просмотр видео (1 час), освоение программ, системы и задания (3-5 часов) и встречи (1 час). Если у вас нет активного проекта, то будет достаточно 5 часов в неделю."
    },
    {
      question: "Что нужно знать и уметь, чтобы проходить курс?",
      answer: "Важно обладать базовой цифровой грамотностью: уметь устанавливать программы, пользоваться мессенджером Telegram и облачным хранилищем вроде Google Drive. Всему остальному, нужному для создания базы заметок, мы научим. Самое главное — не бояться технических вещей и быть готовыми разобраться в них."
    },
    {
      question: "Сколько длится курс?",
      answer: "Активная часть курса  длится 1 месяц, а доступ к материалам на платформе — от 3 до 6 месяцев в зависимости от тарифа."
    },
    //{
    //  question: "У меня будет один напарник на весь курс или каждую неделю разные?",
    //  answer: "У вас будет один напарник, выбранный случайным образом. Один — чтобы глубже вникнуть в его/её тему или помочь её найти. Так вы потратите меньше энергии на «подстройку» под нового человека и сосредоточитесь на текстах друг друга. В дополнение к этому, каждую неделю вы сможете ходить на встречу со случайным участником сообщества, в том числе из предыдущих потоков."
    //},
    //{
    //  question: "Как получить скидку, если мы идём на курс вдвоём?",
    //  answer: "При оплате выберите тариф «Со своим напарником» и введите  имя и электронную почту вас обоих."
    //},

    {
      question: "Как можно оплатить?",
      answer: "Оплатить можно российской или зарубежной картой. Если у вас не проходит оплата, напишите, пожалуйста, нам в Телеграм или на почту."
    },
    {
      question: "Можно ли купить курс в подарок?",
      answer: "Да, для этого напишите нам в Телеграм."
    },
    {
      question: "Какой тариф выбрать?",
      answer:
        "В тарифе «Практика» фокус — на формировании и закреплении навыков и быстром решении возникающих сложностей. Он подойдёт, если нужно как можно скорее упорядочить работу над текстами и начать писать. «Личный» подойдёт, если хотите написать текст по своим источникам или решить конкретную задачу — связать нужные вам приложения, настроить воркфлоу сохранения идей из подкастов, понять, как написать и где взять источники для пропоузала или похожие задачи.",
        // "«Сам(а)» подходит, чтобы заниматься в удобном темпе: вы будете смотреть видео, читать лонгриды и делать задания на платформе. В нём нет отработки навыков в режиме реального времени и обратной связи от преподавателя. В тарифе «Практика фокус — на формировании и закреплении навыков и быстром решение возникающих у студентов сложностей. Он подойдёт, если нужно как можно скорее упорядочить работу над текстами и начать писать. «С экспертом» подойдёт, если вы хотите решить конкретную проблему — связать нужные вам приложения, настроить воркфлоу сохранения идей из подкастов, понять как написать и где взять источники для пропоузала или похожие задачи.",
    }, 
  ],
};
