export const hero = {
  title: "Academic writing",
  typeWriterText: ["on steroids", "on chill", "as an algorithm", "as it should be"],
  description: "Online lab for writing process optimization",
  buttonText: "Start May 20th",
  features: ["8 online workshops", "30 lessons", "1 month", "1 текст в портфолио"],
};

export const about = {
  title: "О чём курс",
  type: "basic",
  boxes: [
    {
      mainText:
        "Как превратить написание текстов в понятный алгоритм — от чтения литературы до готовности к публикации",
      spanText: ["превратить написание текстов в понятный алгоритм"],
    },
    {
      mainText:
        "Как концентироваться на идеях, а не на дедлайнах и форматировании",
      spanText: ["концентироваться на идеях"],
    },
    {
      padding: "0px",
      video:
        "/video/output.mp4",
    },
  ],
};

export const audience = {
  title: "Кому подойдёт",
  type: "basic",
  boxes: [
    {
      mainText: "студентам / аспирантам",
      spanText: [""],
    },
    {
      mainText: "исследователям",
      spanText: [""],
    },
    {
      mainText: "писателям ",
      spanText: [""],
    },
    {
      mainText:
        "всем, кому нужен надёжный алгоритм написания текстов и  хочет превратить своё чтение в новые идеи, выраженные в текстах",
      spanText: ["превратить", "чтение в новые идеи"],
    },
  ],
};

export const outcomes = {
  title: "Чему вы научитесь",
  type: "list",
  boxes: [
    {
      mainText:
        "Выделять важное и делать заметки при чтении, чтобы вы в любой момент могли понять, почему это выделили",
      spanText: ["делать заметки при чтении"],
    },
    {
      mainText:
        "Организовывать ваши мысли о прочитанном, чтобы синтезировать неожиданные идеи*",
      spanText: ["Организовывать ваши мысли о прочитанном"],
    },
    {
      mainText:
        "Централизованно хранить статьи и книги в вашей собственной библиотеке — референс-менеджере Zotero",
      spanText: ["хранить статьи и книги в вашей собственной библиотеке"],
    },
    {
      mainText:
        "Автоматизировать рутину: мгновенно составлять библиографию, автоматически форматировать и экспортировать текст в PDF, docx или веб-сайт",
      spanText: ["Автоматизировать рутину"],
    },
  ],
  asterisk:
    "*по мере чтения у вас появится много «промежуточных» текстов по разным темам, готовых для вставки в статью",
};

export const results = {
  title: "Каким будет результат",
  type: "basic",
  boxes: [
    {
      mainText:
        "Создадите хранилище избранных мыслей из прочитанного, чтобы начать видеть неожиданные связи и синтезировать идеи",
      spanText: ["хранилище избранных мыслей из прочитанного"],
    },
    {
      mainText: "Поставите написание текстов на поток",
      spanText: ["написание текстов на поток"],
    },
    {
      mainText:
        "Подготовите черновик научно-популярного текста за месяц",
      spanText: [
        "черновик", "текста", "за месяц",
      ],
    },
  ],
  // asterisk: "*правда, придётся много читать",
};

export const process = {
  title: "Как устроен курс",
  type: "basic",
  boxes: [
    {
      mainText:
        "Длится 1 месяц, включает 8 онлайн-воркшопов и платформу с уроками, видеоинструкциями и домашкой, 2-5 часов в неделю*",
      spanText: ["1 месяц", "8 онлайн-воркшопов", "платформу с уроками", "2-5 часов в неделю"],
    },
    {
      mainText:
        "Обратная связь от преподавателя каждому студенту, чтобы точно получилось",
      spanText: ["Обратная связь", "каждому студенту"],
    },
    {
      mainText: "",
      spanText: [""],
      steps: [
        {
          mainText: "1. Перед занятиями изучаете тему в уроках на платформе",
          spanText: ["изучаете тему в уроках на платформе"],
        },
        {
          mainText: "2. На воркшопах делаете задания в группах и проверяете друг друга",
          spanText: ["делаете задания в группах и проверяете друг друга"],
        },
      ],
    },
  ],
  asterisk: "*зависит от выбранного тарифа, о них — ниже"
};

export const program = {
  title: "Программа курса",
  type: "list",
  boxes: [
    {
      mainText: "Чтение и мимолётные заметки",
      subText:
        "Узнаете про метод ведения «умных» заметок Zettelkästen, научитесь пользоваться Zotero, чтобы хранить, систематизировать и аннотировать тексты, и начнёте работать над статьёй",
      spanText: [""],
    },
    {
      mainText: "Литературные заметки",
      subText:
        "Научитесь использовать язык Markdown и приложение Obsidian и начнёте формировать свою собственную «сеть знаний»",
      spanText: [""],
    },
    {
      mainText: "Перманентные заметки",
      subText:
        "Научитесь вычленять идеи из литературных заметок, связывать их друг с другом и составлять «карты контента», чтобы визуализировать свою сеть знаний",
      spanText: [""],
    },
    {
      mainText: "Как собрать черновик статьи",
      subText:
        "Научитесь использовать конвертер документов Pandoc и создадите профессионально выглядящий черновик статьи",
      spanText: [""],
    },
  ],
};

export const pricing = {
  title: "Тарифы",
  tariffs: [
    {
      title: "Сам(-а)",
      name: "passive",
      features: [
        {
          mainText: "— 30 уроков с квизами и видеоинструкциями",
          spanText: ["30 уроков"],
        },
        {
          mainText: "— Асинхронная обратная связь",
          spanText: ["обратная связь"],
        },
        {
          mainText: "— Можно изучать в любое время",
          spanText: ["в любое время"],
        },
      ],
      price: "9 990 ₽",
    },
    {
      title: "С преподавателем*",
      name: "active",
      features: [
        {
          mainText: "— 8 онлайн-воркшопов по 1,5 часа",
          spanText: ["8 онлайн-воркшопов"],
        },
        {
          mainText: "— 30 уроков с квизами и видеоинструкциями",
          spanText: ["30 уроков"],
        },
        {
          mainText: "— Обратная связь после каждой сессии",
          spanText: ["Обратная связь"],
        },
      ],
      price: "19 990 ₽",
    },
  ],
  /* asterisk: "*материалы доступны два месяца с даты старта", */
  asterisk: "*если наберётся группа от 5 человек"
};

export const author = {
  title: "Автор курса",
  boxes: {
    mainText: "Валерий Шевченко",
    spanText: ["Валерий Шевченко"],
    steps: [
      {
        mainText: "— философ науки",
        spanText: [""],
      },
      {
        mainText:
          "— публиковался в журналах Philosophy of the Social Sciences, «Логос» и других",
        spanText: ["Philosophy of the Social Sciences"],
      },
      { 
        mainText: "— преподаватель «Шанинки»",
        spanText: ["«Шанинки»"],
      },
      {
        mainText: "— продакт-менеджер Яндекс Практикум",
        spanText: ["Яндекс Практикум"],
      },
      ,
    ],
  },
};

export const reviews = {
  type: "review",
  get title() {
    const reviewCount = this.reviewItems.length;
    return `Отзывы (${reviewCount})`;
  },
  reviewItems: [
    {
    author: "Роман Белых",
    image: "/reviews_avatars/roman-b_1.png",
    score: "8/10",
    data: {
      mainText: "Мощный курс. Сначала открывает мир Zettelkasten и очаровывает возможностями этой системы работы с текстом, а потом дает конкретный инструмент для собирания научных статей из коллекции заметок. Я поменял свои привычки в работе с литературой после этого курса, и пересказываю некоторые идеи коллегам.",
      spanText: ["Мощный курс", "дает конкретный инструмент для собирания научных статей из коллекции заметок"],
      },
    },
    {
    author: "Лёня Юлдашев",
    image: "/reviews_avatars/leonid-yu_1.png",
    score: "10/10",
    longText: true,
    data: {
      mainText: "Как мы читаем? По ходу чтения все выписывают отдельные соображения, яркие цитаты, продуктивные идеи. Кто-то составляет конспект. Ещё полезно собирать ссылки с комментарием: «в такой-то статье показано, что дважды два четыре, а в таком-то тексте критикуется столь смелый тезис». Итого пять типов заметок — как минимум. Валерий Шевченко в ходе занятий курса показывает, как организовать и систематизировать этот пёстрый ворох, чтобы заметочник стал подспорьем для ума, а не кладбищем интересных штук. Для этого придётся поменять свой способ конспектирования — но оно того стоит. Новые конспекты буквально показывают вам, как связаны разные прочитанные тексты, как соотносятся идеи, как один и тот же концепт путешествует из работы в работу. Вдобавок Валерий готов объяснять непонятные аспекты и искать ответы на вопросы участников курса, и это существенно упрощает процессы настройки нового сервиса и привыкания к нему.",
      spanText: ["Валерий Шевченко в ходе занятий курса показывает, как организовать и систематизировать этот пёстрый ворох", "оно того стоит", ""],
      },
    },
    {
      author: "Лера А.",
      image: "/reviews_avatars/lera-a_1.png",
      score: "8/10",
      longText: true,
      data: {
        mainText: "Отличный курс для тех, кто строит академическую карьеру и ищет способы оптимизировать процесс подготовки статей, сконцентрировавшись на сути, а не форме. Также курс полезен для тех, кто далек от академии, но хочет делает первые робкие шажки: курс точно поможет преодолеть синдром самозванца, научит полезным тулам и познакомит с потрясающим комьюнити единомышленников, с которыми становится проще думать о своих будущих научных открытиях. В общем, если хочется расширить свои горизонты — обязательно записывайтесь, не пожалеете.",
        spanText: ["Отличный курс для тех, кто строит академическую карьеру"],
      },
    },
    {
      author: "Прохор",
      image: "/reviews_avatars/prohor-e_1.png",
      score: "8/10",
      longText: true,
      data: {
      mainText: "Курс по академическому письму искал специально. До этого попробовал некоторые другие, в них было слишком много разговоров и мало действий. Курс Валерия подкупил позиционированием. Ожидания мои оправдал: получилось написать, пусть и не целую статью, но её небольшую часть, ещё за время курса; в голове сложилось понимание что делать и когда делать, что в свою очередь исключило сложности с тем, за что браться – теперь есть конкретное понимание шагов (некоторые ступени я немного менял для себя, но в общeм шаблона придерживаюсь); Zotero перестало быть абстрактным библиографическим приложением, став конкретным набором функций, которыми я постоянно пользуюсь, туда же добавилось понимание что можно сделать, что нельзя; Obsidian очень понравился, в виде предложенном Валерием, пользуюсь для всей академической деятельности; весь остальной софт немножко пугал, но посредством практики на курсе получилось перестать бояться и тупо писать текст. За время курса, с помощью общего шаблона действий набросал часть главы диплома, сделал несколько заданий, получил набросок статьи. Если в универе Вам никто не объясняет как писать статьи, ворд кошмарит слетающим форматированием, а в глазах рябит от Untitled документов, которые содержат то библиографию, то наброски, то заметки – не надо думать, что так и должно быть и страдать. Курс — конфета, встреть я его в конце бакалавриата – моя академическая жизнь была бы реально проще.",
      spanText: ["Ожидания мои оправдал: получилось написать, пусть и не целую статью, но её небольшую часть, ещё за время курса"],
      },
    },
    {
    author: "Александр Сувалко",
    image: "/reviews_avatars/alexandr-s_1.png",
    score: "8/10",
    data: {
      mainText: "Валерий со своим инженерным подходом смог собрать любопытную связку инструментов для академической работы.",
      spanText: ["Валерий", "смог собрать любопытную связку инструментов"],
      },
    },
  ],
};

export const requestFormBuy = {
  title: "Заявка на курс",
  type: "basic",
  boxes: [
    {
      mainText:
        "Старт — 20 мая. Информацию пришлём к началу курса. Если есть вопросы, пишите на почту ниже.",
      spanText: ["Старт — 20 мая.","пишите на почту ниже."],
    },
    {
      mainText:
        "Спасибо! Проверьте почту — там чек и письмо для создания личного кабинета. Пожалуйста, нажмите в письме «подтвердить email». К началу курса пришлём инструкции для старта, а также добавим в Telegram-чат. До встречи!",
      spanText: ["Проверьте почту ", "чек ", "создания личного кабинета", "нажмите в письме «подтвердить email»", "пришлём письмо с инструкциями", "добавим в Telegram-чат"],
    },
  ],
  forms: [
    {
      type: "form",
      placeholder: "Имя",
    },
    {
      type: "form",
      placeholder: "Telegram",
    },
    {
      type: "form",
      placeholder: "Почта",
    },
  ],
};


export const requestFormFree = {
  title: "Бесплатный урок",
  type: "basic",
  boxes: [
    {
      mainText:
        "Оставьте свою почту, и мы пришлём бесплатный урок, чтобы бы вы оценили, решает ли курс вашу проблему",
      spanText: ["Оставьте свою почту", "пришлём", "бесплатный урок"],
    },
    {
      mainText:
        "Спасибо! Проверьте почту — там чек и письмо для создания личного кабинета. Пожалуйста, нажмите в письме «подтвердить email». К началу курса пришлём инструкции для старта, а также добавим в Telegram-чат. До встречи!",
      spanText: ["Проверьте почту ", "чек ", "создания личного кабинета", "нажмите в письме «подтвердить email»", "пришлём письмо с инструкциями", "добавим в Telegram-чат"],
    },
  ],
  forms: [
    {
      type: "form",
      placeholder: "Имя",
    },
    {
      type: "form",
      placeholder: "Telegram",
    },
    {
      type: "form",
      placeholder: "Почта",
    },
  ],
  buttonText: "Получить урок"
};
export const contact = {
  title: "Контакты",
  type: "basic",
};

export const faq = {
  title: "Вопросы и ответы",
  questions: [
    {
      question: "Ещё не писал(а) статей, мне подойдёт курс?",
      answer:
        "В теории да, но лучше иметь опыт написания статей, нон-фикшн текстов или студенческих эссе — процесс их написания схож. На курсе не будет базовой информации об их структуре, стилистике и стратегиях написания.",
    },
    {
      question: "Использую Word/Google Docs. Что мне даст ваша система?",
      answer:
        "Вместо одной проблемы — написания текста и, возможно, создания библиографии, наша система решает четыре: хранение и систематизация литературы, извлечение и соединение прочитанных идей, редактирование текста, сборка профессионально выглядящего документа.",
    },
    {
      question: "В чём отличие тарифов?",
      answer:
        "«Сам(-а)» подходит для самостоятельного изучения в удобном темпе: вам будет доступна теория и инструкции по настройке системы на платформе. Этот тариф подойдёт, если вы хотите попробовать настроить систему и не можете посещать воркшопы. В нём нет отработки навыков в режиме реального времени, но есть асинхронная обратная связь от преподавателя. В тарифе «С преподавателем» фокус — на формировании и закреплении навыков. Он подойдёт, если вам важно как можно скорее и эффективнее упорядочить работу над своими текстами и начать писать.",
    },
  ],
};
